Sudoku/View/NoWin.xaml

<Window x:Class="Sudoku.View.NoWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sudoku.View"
        xmlns:srcVM="clr-namespace:Sudoku.ViewModel"
        mc:Ignorable="d"
        Title="Result" 
        Height="200"
        Width="300"
        WindowStartupLocation="CenterOwner" 
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        SizeToContent="Height">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Foreground" Value="#3F3F46" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Foreground" Value="#FFFFFF" />
            <Setter Property="Background" Value="#3F3F46" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock Text="You Lost!!" 
                   Padding="10"
                   FontSize="24" />
        <TextBlock Text="Try again next time!!" />
        <Button Content="OK"
                Width="75"
                Margin="10"
                Click="btn_ClickOK" />
    </StackPanel>
</Window>

